{
  "name": "web-engine",
  "description": "The purpose of this repository is to index all the urls listed on a website sitemap file into the WEB INDEXED CONTENT collection.",
  "version": "0.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XxTavo16xX/Web-Engine.git"
  },
  "keywords": [],
  "author": "Armando Peralta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XxTavo16xX/Web-Engine/issues"
  },
  "homepage": "https://github.com/XxTavo16xX/Web-Engine#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
